<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>codonchart</title>
    <meta name="author" content="Andy Heilveil">
  </head>
  <body>
    <table border="1">
      <tbody>
        <tr>
          <td rowspan="2" colspan="1">1st<br>
          </td>
          <td rowspan="1" colspan="4" align="center">second</td>
          <td rowspan="2" colspan="1">3rd</td>
        </tr>
        <tr>
          <td>T/U</td>
          <td>C</td>
          <td>A</td>
          <td>G</td>
        </tr>
        <tr>
          <td rowspan="4" colspan="1">T/U</td>
          <td style="background-color: #99ff99;" rowspan="2" colspan="1">Phenylalanine</td>
          <td style="background-color: #999900;" rowspan="4" colspan="1">Serine <sup>#</sup></td>
          <td style="background-color: #66ccc5;" rowspan="2" colspan="1">Tyrosine</td>
          <td style="background-color: #cc9933;" rowspan="2" colspan="1">Cysteine</td>
          <td>T/U</td>
        </tr>
        <tr>
          <td>C</td>
        </tr>
        <tr>
          <td style="background-color: #21ff0e;" rowspan="6" colspan="1">Leucine</td>
          <td>STOP</td>
          <td>STOP</td>
          <td>A</td>
        </tr>
        <tr>
          <td>STOP</td>
          <td style="background-color: #7b9ecc;">Tryptophan</td>
          <td>G</td>
        </tr>
        <tr>
          <td rowspan="4" colspan="1">C</td>
          <td style="background-color: #ffcc99;" rowspan="4" colspan="1">Proline</td>
          <td style="background-color: silver;" rowspan="2" colspan="1">Histidine</td>
          <td style="background-color: #cc33cc;" rowspan="4" colspan="1">Arginine <sup>##</sup></td>
          <td>T/U</td>
        </tr>
        <tr>
          <td>C</td>
        </tr>
        <tr>
          <td style="background-color: #2fff69;" rowspan="2" colspan="1">Glutamine</td>
          <td>A</td>
        </tr>
        <tr>
          <td>G</td>
        </tr>
        <tr>
          <td rowspan="4" colspan="1">A</td>
          <td style="background-color: #ffffcc;" rowspan="3" colspan="1">Isoleucine</td>
          <td style="background-color: #ffd10f;" rowspan="4" colspan="1">Threonine</td>
          <td style="background-color: #ff99ff;" rowspan="2" colspan="1">Asparagine</td>
          <td style="background-color: #999900;" rowspan="2" colspan="1">Serine <sup>#</sup></td>
          <td>T/U</td>
        </tr>
        <tr>
          <td>C</td>
        </tr>
        <tr>
          <td style="background-color: #ecff92;" rowspan="2" colspan="1">Lysine</td>
          <td style="background-color: #cc33cc;" rowspan="2" colspan="1">Arginine <sup>##</sup></td>
          <td>A</td>
        </tr>
        <tr>
          <td style="background-color: #ffcccc;">Methionine</td>
          <td>G</td>
        </tr>
        <tr>
          <td rowspan="4" colspan="1">G</td>
          <td style="background-color: red;" rowspan="4" colspan="1">Valine</td>
          <td style="background-color: #ccccff;" rowspan="4" colspan="1">Alanine</td>
          <td style="background-color: #ccffff;" rowspan="2" colspan="1">Aspartic acid</td>
          <td style="background-color: #ff6600;" rowspan="4" colspan="1">Glycine</td>
          <td>T/U</td>
        </tr>
        <tr>
          <td>C</td>
        </tr>
        <tr>
          <td style="background-color: #33ffff;" rowspan="2" colspan="1">Glutamic acid</td>
          <td>A</td>
        </tr>
        <tr>
          <td>G</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td>T</td>
          <td>C</td>
          <td>A</td>
          <td>G</td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <p><sup>#</sup> Serine has two separate clumps in this chart<br>
      <sup>##</sup> Arginine has two separate clumps in this chart</p>
  </body>
</html>
