<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body> <br>
    <hr>
    <h3>Course</h3>
    <h3> </h3>
    <table border="1">
      <tbody>
        <tr>
          <th colspan="8">Setting</th>
        </tr>
        <tr>
          <th>Command</th>
          <th>Buntlines</th>
          <th>Leechlines</th>
          <th>Clew garnets</th>
          <th>Weather Tack</th>
          <th>Lee Tack</th>
          <th>Weather sheet</th>
          <th>Lee Sheet</th>
        </tr>
        <tr>
          <td>MAN THE .. COURSE GEAR</td>
          <td>down to a turn</td>
          <td>down to a turn</td>
          <td>down to a turn</td>
          <td>line in hand to capstan</td>
          <td>cast off</td>
          <td>cast off</td>
          <td>down to a turn (or 2)<br>
            (and keep between the bitts)</td>
        </tr>
        <tr>
          <td>WEATHER CLEW EASE 2 FATHOMS</td>
          <td><em>wait</em></td>
          <td><em>wait</em></td>
          <td>weather: ease 2 fathoms</td>
          <td><em>wait</em></td>
          <td rowspan="5" colspan="2"><em>help with some other line<br>
            </em></td>
          <td><em>wait</em></td>
        </tr>
        <tr>
          <td>LEE CLEW, HAUL AFT THE LEE SHEET</td>
          <td>weather inner bunts: ease<br>
            weather outer bunt: <em>wait</em><br>
            lee: cast off</td>
          <td>weather: <em>wait<br>
              <br>
            </em>lee: cast off<em><br>
            </em></td>
          <td>weather: <em>wait</em><br>
            lee: ease away</td>
          <td><em>wait</em></td>
          <td>heave around</td>
        </tr>
        <tr>
          <td>THAT'S WELL THE SHEET, BELAY</td>
          <td><em>wait</em></td>
          <td><em>wait</em></td>
          <td><em>wait</em></td>
          <td><em>wait</em></td>
          <td>belay on the bitts, <br>
            use stopper if needed</td>
        </tr>
        <tr>
          <td>WEATHER CLEW, BOARD THE TACK</td>
          <td>cast off <br>
            (those which aren't already cast off)</td>
          <td>cast off</td>
          <td>weather: ease away<br>
            lee: <em>wait</em></td>
          <td>wrap on capstan,<br>
            heave around the capstan</td>
          <td><em>wait</em></td>
        </tr>
        <tr>
          <td>THAT'S WELL, BELAY</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>tugboat hitch</td>
          <td><em>wait</em></td>
        </tr>
        <tr>
          <td>CLEAN UP THE DECK</td>
          <td>easy belay, <br>
            coil and capsize</td>
          <td>easy belay, <br>
            coil and capsize</td>
          <td>easy belay, <br>
            coil and capsize</td>
          <td><em>done</em></td>
          <td>?leave in a heap?</td>
          <td>coil and capsize</td>
          <td>coil and capsize</td>
        </tr>
        <tr>
          <th rowspan="1" colspan="8">Dousing</th>
        </tr>
        <tr>
          <th>Command</th>
          <th>Buntlines</th>
          <th>Leechlines</th>
          <th>Clew garnets</th>
          <th>Weather Tack</th>
          <th>Lee Tack</th>
          <th>Weather sheet</th>
          <th>Lee Sheet</th>
        </tr>
        <tr>
          <td>MAN THE .. COURSE GEAR</td>
          <td>line in hand</td>
          <td>line in hand</td>
          <td>line in hand</td>
          <td>remove tugboat hitch<br>
            hold line</td>
          <td>cast off</td>
          <td>cast off</td>
          <td>down to a turn (or 2)<br>
            (and keep between the bitts)</td>
        </tr>
        <tr>
          <td>EASE THE SHEET</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td rowspan="3" colspan="2"><br>
            <br>
            <em>help on another line</em><br>
            <br>
            <br>
            <br>
          </td>
          <td>ease just shy of slack</td>
        </tr>
        <tr>
          <td>RISE THE TACK</td>
          <td>weather: heave<br>
            lee: nothing</td>
          <td>weather: heave<br>
            lee: nothing</td>
          <td>weather: heave<br>
            lee: nothing</td>
          <td>ease tending to the sheet block</td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>RISE THE SHEET</td>
          <td>weather: still heaving<br>
            lee: start heaving</td>
          <td>weather: still heaving<br>
            lee: start heaving</td>
          <td>weather: still heaving<br>
            lee: start heaving</td>
          <td>still easing<br>
          </td>
          <td>ease lively but watch the sail</td>
        </tr>
        <tr>
          <td>CLEAN UP THE DECK</td>
          <td>two feet of slack belay<br>
            coil and capsize</td>
          <td>tight belay<br>
            coil and capsize<br>
          </td>
          <td>tight belay<br>
            coil and capsize </td>
          <td>leave a mess<br>
          </td>
          <td>leave a mess </td>
          <td>leave a mess </td>
          <td>leave a mess </td>
        </tr>
      </tbody>
    </table>
    <br>
    <a href="spanker.html" title="Spanker handling">The Spanker</a> <br>
    <a href="gaff-topsail.html" title="Gaff Topsail">Gaff Topsail</a> <br>
    <a href="staysails.html" title="Staysails and Headsails">Staysail or Headsail </a> <br>
    <a href="lifting-yards" title="Lifting Yards">Lifting yard square sail</a> <br>
    <a href="lower-topsail" title="Lower Topsail">Lower Topsail</a> <br>
    <a href="course-sail" title="Course sails">Course</a> <br>
    <a href="terminology" title="local vocabulary">Abbreviated Terminology</a><br>
    <hr>
  </body>
</html>
